spring.datasource.url=yourJDBCUrl
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword

swagger.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mvc=DEBUG